[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/health_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/area+enemy_testingNODE.tscn" type="PackedScene" id=74]

[sub_resource type="Animation" id=2]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="testingWorld" type="Node2D"]

[node name="areas" parent="." instance=ExtResource( 74 )]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 590, 254 )

[node name="AnimationPlayer" parent="player" index="0"]
anims/hurt = SubResource( 2 )

[node name="AnimationTree" parent="player" index="1"]
parameters/playback = SubResource( 1 )

[node name="Light2D3" parent="player" index="10"]
show_behind_parent = true
light_mask = 3

[node name="Camera2D" parent="player" index="13"]
visible = true

[node name="Sprite" parent="player" index="14"]
flip_h = true
region_rect = Rect2( 155.443, 301.766, 189.514, 35.4755 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_right = -770.0
margin_bottom = -552.0

[node name="health_under" parent="CanvasLayer/HealthBar" index="0"]
anchor_bottom = 1.0
margin_bottom = 110.0

[node name="health_over" parent="CanvasLayer/HealthBar/health_under" index="0"]
margin_left = -12.4999
margin_top = -8.78401
margin_right = 112.5
margin_bottom = 31.216

[node name="AnimationTree" parent="CanvasLayer/HealthBar" index="5"]
parameters/playback = SubResource( 3 )

[editable path="player"]
[editable path="CanvasLayer/HealthBar"]
