[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/props/attackIncrease.gd" type="Script" id=1]
[ext_resource path="res://sprites/props/powerUPS.png" type="Texture" id=2]
[ext_resource path="res://fonts/Pixeled.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://effects/powerUP_increaseAttack.tres" type="Material" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 8 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[node name="powerUP" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
attackIncrease = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="queueFreeTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Tween" type="Tween" parent="."]

[node name="left" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -20, 0 )

[node name="right" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 20, 0 )

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 0.666666, 0.666666 )
amount = 4
lifetime = 0.6
process_material = ExtResource( 4 )

[node name="price" type="Label" parent="."]
margin_left = -5.33333
margin_top = -29.0
margin_right = 10.6667
margin_bottom = 17.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="queueFreeTimer" to="." method="_on_queueFreeTimer_timeout"]
