[gd_scene load_steps=7 format=2]

[ext_resource path="res://effects/light.png" type="Texture" id=1]
[ext_resource path="res://sprites/props/torch-C-03.png" type="Texture" id=2]
[ext_resource path="res://sprites/props/torch-C-02.png" type="Texture" id=3]
[ext_resource path="res://sprites/props/torch-C-01.png" type="Texture" id=4]
[ext_resource path="res://sprites/props/torch-C-04.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
} ]

[node name="torch_1" type="Node2D"]
scale = Vector2( 1.2, 1.2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 1 )
color = Color( 1, 0.882353, 0.752941, 1 )
energy = 0.5
shadow_enabled = true
