[gd_scene load_steps=5 format=2]

[ext_resource path="res://minigames/CatchGame/CatchGame.gd" type="Script" id=1]
[ext_resource path="res://minigames/CatchGame/Basura.tscn" type="PackedScene" id=2]
[ext_resource path="res://minigames/CatchGame/Cesta.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0 )
}

[node name="CatchGame" type="Node2D"]
script = ExtResource( 1 )
trash = ExtResource( 2 )

[node name="Cesta" parent="." instance=ExtResource( 3 )]

[node name="Basura" parent="." instance=ExtResource( 2 )]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="trash_position" type="PathFollow2D" parent="Path2D"]
